<!doctype html>
<html xmlns:th="http:www.thymeleaf.org"
      xmlns:layout="http:www.ultraq.net.nz/thymeleaf/layout"
      xmlns="http://www.w3.org/1999/xhtml"
      layout:decorator="layouts/main">

<head>
    <title>Add Stock</title>
    <link rel="stylesheet" href="css/carousel.css" th:href="@{/css/carousel.css}"/>

</head>
<body>

<div layout:fragment="content">
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img class="first-slide" th:src="@{/images/home.jpg}" alt="Firs slide"/>  <!--nishi-->
                <div class="container">
                    <div class="carousel-caption text-left">
                        <h1>Free Shipping!</h1>
                        <p>Do you live in Amsterdam? Your Shipping is free!</p>
                        <p><a class="btn btn-lg btn-primary" href="#" th:href="@{/registration}" role="button">Sign up
                            today</a></p>
                    </div>
                </div>
            </div>
            <div class="carousel-item">
                <img class="second-slide" th:src="@{/images/home2.jpg}" alt="Second slide"/>
                <div class="container">
                    <div class="carousel-caption">
                        <h1>Best Super Shop in Amsterdam!</h1>
                        <p>Get the best offer!</p>
                        <p><a class="btn btn-lg btn-primary" href="#" role="button">Learn more</a></p>
                    </div>
                </div>
            </div>
            <div class="carousel-item">
                <img class="third-slide" th:src="@{/images/home3.jpg}" alt="Third slide"/>
                <div class="container">
                    <div class="carousel-caption text-right">
                        <h1>Buy one get one free!</h1>
                        <p>Special summar offer!</p>
                        <p><a class="btn btn-lg btn-primary" href="#" th:href="@{/pageable(page=0, size=5, sort=id)}"
                              role="button">Browse gallery</a></p>
                    </div>
                </div>
            </div>
        </div>
        <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
    <!-- Marketing messaging and featurettes
    ================================================== -->
    <!-- Wrap the rest of the page in another container to center all the content. -->
    <div class="container marketing">
        <!-- START THE FEATURETTES -->
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3">
                    <form autocomplete="off" action="#" th:action="@{/addStock}"
                          th:object="${stockDTO}" method="post" class="form-horizontal"
                          role="form">
                        <h2>Add Stock</h2>

                        <div class="form-group">
                            <div class="col-sm-9">
                                <input type="text" th:field="*{stockEntryDate}"
                                       placeholder="Stock Entry Date(dd/MM/yyyy)" class="form-control"/> <label
                                    th:if="${#fields.hasErrors('stockEntryDate')}" th:errors="*{stockEntryDate}"
                                    class="validation-message"></label>
                            </div>
                        </div>

                        <div class="form-group">
                            <div class="col-sm-9">
                                <input type="text" th:field="*{stockExpireDate}"
                                       placeholder="Stock Expire Date(dd/MM/yyyy)" class="form-control"/> <label
                                    th:if="${#fields.hasErrors('stockExpireDate')}" th:errors="*{stockExpireDate}"
                                    class="validation-message"></label>
                            </div>
                        </div>

                        <div class="form-group">
                            <div class="col-sm-9">
                                <input type="text" th:field="*{quantiy}"
                                       placeholder="Quantiy" class="form-control"/> <label
                                    th:if="${#fields.hasErrors('quantiy')}" th:errors="*{quantiy}"
                                    class="validation-message"></label>
                            </div>

                        </div>

                        <div class="form-group">
                            <div class="col-sm-9">
                                <input type="text" th:field="*{productId}"
                                       placeholder="Product Id" class="form-control"/> <label
                                    th:if="${#fields.hasErrors('productId')}" th:errors="*{productId}"
                                    class="validation-message"></label>
                            </div>
                        </div>

                        <div class="form-group">
                            <div class="col-sm-9">
                                <input type="text" th:field="*{purchasePrice}"
                                       placeholder="Purchase Price" class="form-control"/> <label
                                    th:if="${#fields.hasErrors('purchasePrice')}" th:errors="*{purchasePrice}"
                                    class="validation-message"></label>
                            </div>
                        </div>

                        <div class="form-group">
                            <div class="col-sm-9">
                                <input type="text" th:field="*{salePrice}"
                                       placeholder="Sale Price" class="form-control"/> <label
                                    th:if="${#fields.hasErrors('salePrice')}" th:errors="*{salePrice}"
                                    class="validation-message"></label>
                            </div>
                        </div>

                        <div class="form-group">
                            <div class="col-sm-9">
                                <button type="submit" class="btn btn-primary btn-block">Add Stock</button>
                            </div>
                        </div>

                        <span th:utext="${successMessage}"></span>


                    </form>
                </div>
            </div>
        </div>
        <hr class="featurette-divider"/>
        <!-- /END THE FEATURETTES -->
    </div><!-- /.container -->
</div>
</body>
</html>