<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http:www.thymeleaf.org"
      xmlns:layout="http:www.ultraq.net.nz/thymeleaf/layout"
      layout:decorator="layouts/main">

<head>
    <title>Home</title>
    <link rel="stylesheet" href="css/carousel.css" th:href="@{/css/carousel.css}"/>

    <!--<link rel="stylesheet" type="text/css" href="../static/css/Layout.css" th:href="@{/css/registration.css}"/>-->
    <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>-->


</head>
<body>

<div layout:fragment="content">
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img class="first-slide" th:src="@{/images/home.jpg}" alt="Firs slide"/>  <!--nishi-->
                <div class="container">
                    <div class="carousel-caption text-left">
                        <h1>Free Shipping!</h1>
                        <p>Do you live in Amsterdam? Your Shipping is free!</p>
                        <p><a class="btn btn-lg btn-primary" href="#" th:href="@{/registration}" role="button">Sign up today</a></p>
                    </div>
                </div>
            </div>
            <div class="carousel-item">
                <img class="second-slide" th:src="@{/images/home2.jpg}" alt="Second slide"/>
                <div class="container">
                    <div class="carousel-caption">
                        <h1>Best Super Shop in Amsterdam!</h1>
                        <p>Get the best offer!</p>
                        <p><a class="btn btn-lg btn-primary" href="#" role="button">Learn more</a></p>
                    </div>
                </div>
            </div>
            <div class="carousel-item">
                <img class="third-slide" th:src="@{/images/home3.jpg}" alt="Third slide"/>
                <div class="container">
                    <div class="carousel-caption text-right">
                        <h1>Buy one get one free!</h1>
                        <p>Special summar offer!</p>
                        <p><a class="btn btn-lg btn-primary" href="#" th:href="@{/pageable(page=0, size=5, sort=id)}" role="button">Browse gallery</a></p>
                    </div>
                </div>
            </div>
        </div>
        <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
    <!-- Marketing messaging and featurettes
    ================================================== -->
    <!-- Wrap the rest of the page in another container to center all the content. -->
    <div class="container marketing">

        <!-- Three columns of text below the carousel -->
        <div class="row">
            <div class="col-lg-4">

                <img class="rounded-circle" th:src="@{/images/head1.jpg}" alt="Generic placeholder image" width="140" height="140" />  <!--nishi-->

                <h2>Heading</h2>
                <p>Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh ultricies
                    vehicula ut id elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Praesent commodo
                    cursus magna.</p>

                <p><a class="btn btn-secondary" href="#" role="button">View details &raquo;</a></p>
            </div><!-- /.col-lg-4 -->
            <div class="col-lg-4">
                <!--<img class="rounded-circle"
                     src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw=="
                     alt="Generic placeholder image" width="140" height="140"/>-->
                <img class="rounded-circle" th:src="@{/images/head2.jpg}" alt="Generic placeholder image" width="140" height="140" />  <!--nishi-->
                <h2>Heading</h2>
                <p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Cras
                    mattis consectetur purus sit amet fermentum. Fusce dapibus, tellus ac cursus commodo, tortor mauris
                    condimentum nibh.</p>
                <p><a class="btn btn-secondary" href="#" role="button">View details &raquo;</a></p>
            </div><!-- /.col-lg-4 -->
            <div class="col-lg-4">
                <!--<img class="rounded-circle"
                     src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw=="
                     alt="Generic placeholder image" width="140" height="140"/>-->
                <img class="rounded-circle" th:src="@{/images/head3.jpg}" alt="Generic placeholder image" width="140" height="140" />  <!--nishi-->
                <h2>Heading</h2>
                <p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula
                    porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh,
                    ut fermentum massa justo sit amet risus.</p>
                <p><a class="btn btn-secondary" href="#" role="button">View details &raquo;</a></p>
            </div><!-- /.col-lg-4 -->
        </div><!-- /.row -->


        <!-- START THE FEATURETTES -->

        <hr class="featurette-divider"/>

        <div class="row featurette">
            <div class="col-md-7">
                <h2 class="featurette-heading">First Paragraph<span
                        class="text-muted">It'll blow your mind.</span></h2>
                <p class="lead"><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae commodi consequuntur cumque deserunt, dolorem doloremque eligendi et facilis fuga, hic ipsam ipsum magnam molestiae nihil odit quis reiciendis repellat reprehenderit.</span><span>A aliquid architecto debitis distinctio dolor dolores eius eligendi ex facere illo in inventore ipsa itaque, iusto magnam maiores mollitia neque omnis optio, quaerat quo rem repellat similique ut voluptas.</span><span>Aspernatur eaque, eum modi necessitatibus obcaecati officia provident similique vitae? Adipisci amet debitis dolor doloremque facere harum illum ipsa iste, libero, maiores nisi omnis quod sequi sint vitae voluptatem voluptatibus!</span><span>Ab adipisci animi aperiam consequuntur culpa doloremque dolores esse est facilis inventore ipsa iste laborum laudantium natus neque nesciunt odio, officia pariatur quas quidem ratione reprehenderit sit, temporibus vel velit.</span><span>Aliquid architecto delectus distinctio eum ex excepturi, explicabo hic illo labore libero molestiae nemo odit qui quia quod saepe vel voluptatibus? Adipisci, alias esse ex provident quod sed sint voluptatibus.</span></p>
            </div>
            <div class="col-md-5">
                <img class="featurette-image img-fluid mx-auto" th:src="@{/images/par1.jpg}" alt="Generic placeholder image"/>
            </div>
        </div>

        <hr class="featurette-divider"/>

        <div class="row featurette">
            <div class="col-md-7 order-md-2">
                <h2 class="featurette-heading">Second Paragraph<span
                        class="text-muted">See for yourself.</span></h2>
                <p class="lead"><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores atque autem commodi cupiditate eaque earum error eum eveniet explicabo in, incidunt laborum modi nesciunt nostrum perferendis rem sunt suscipit voluptatibus!</span><span>Amet architecto autem blanditiis cumque debitis deserunt eligendi excepturi exercitationem expedita, id illo inventore itaque iusto magni minima minus neque nesciunt nihil qui quisquam quos rem repudiandae sed tempore unde!</span><span>Consequuntur ducimus, ea? Accusamus alias architecto assumenda autem corporis cupiditate distinctio dolorem, doloremque doloribus dolorum iusto, magni neque odit omnis optio perspiciatis quam quis sequi sunt suscipit ullam unde voluptate.</span><span>Ad adipisci animi at consequuntur culpa cupiditate dolore doloremque et fuga impedit, itaque laboriosam nemo neque odio pariatur, quibusdam reiciendis sed soluta suscipit tempore unde ut, velit veniam veritatis voluptas.</span><span>Eligendi incidunt iusto, provident rerum unde vel! Accusantium animi architecto, cum deleniti eos error esse et excepturi harum ipsum, iure laborum molestias numquam officiis quo, ratione sed sit temporibus ut?</span></p>
            </div>
            <div class="col-md-5 order-md-1">
                <img class="featurette-image img-fluid mx-auto" th:src="@{/images/par2.jpg}" alt="Generic placeholder image"/>
            </div>
        </div>

        <hr class="featurette-divider"/>

        <div class="row featurette">
            <div class="col-md-7">
                <h2 class="featurette-heading">Third Paragraph<span class="text-muted">Checkmate.</span></h2>
                <p class="lead"><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam consectetur eum facilis minus non obcaecati placeat quia, tempora vero voluptatem? A aliquam aperiam deserunt expedita facilis in quas quasi quis.</span><span>A ab amet animi deserunt eligendi enim esse fugit id incidunt ipsa labore laborum magnam modi necessitatibus nesciunt, nisi nulla omnis perferendis porro provident quasi qui quia quidem suscipit ullam?</span><span>A ad deleniti dicta dolor incidunt labore maxime nihil odit optio quibusdam reprehenderit sequi tempora, totam vitae voluptate! Aliquid excepturi explicabo fugit magnam nesciunt non nulla reiciendis, repellendus. Ipsa, libero?</span><span>Aliquam cumque delectus doloremque dolorum eaque facere illo illum iste, itaque, laboriosam laborum non unde voluptas? Ad atque cupiditate enim et inventore ipsa ipsam quae qui, rem vel? Accusamus, modi.</span><span>Aliquam architecto aspernatur assumenda beatae commodi deserunt dicta doloremque, ea eum excepturi explicabo itaque maiores neque nihil nulla ratione rem sunt, tempore veritatis voluptatibus. Maiores minima sequi temporibus velit veniam.</span></p>
            </div>
            <div class="col-md-5">
                <img class="featurette-image img-fluid mx-auto" th:src="@{/images/par3.jpg}" alt="Generic placeholder image"/>
            </div>
        </div>

        <hr class="featurette-divider"/>
        <!-- /END THE FEATURETTES -->
    </div><!-- /.container -->


    <div class="container">
        <div class="row">
            <div class="col-md-6 col-md-offset-3">
                <form action="#" th:action="@{/products}" method="get" class="form-horizontal">
                    <p>Display Name: <input type="text" name="displayName" class="form-control"/></p>
                    <p><input type="submit" value="Submit"/> <input type="reset" value="Reset"/></p>
                </form>
            </div>
        </div>
    </div>

</div>
</body>
</html>