<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http:www.thymeleaf.org"
      xmlns:layout="http:www.ultraq.net.nz/thymeleaf/layout"
      layout:decorator="layouts/main">

<head>
    <title>Add Product</title>
    <link rel="stylesheet" href="css/carousel.css" th:href="@{/css/carousel.css}"/>

</head>
<body>

<div layout:fragment="content">
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img class="first-slide" th:src="@{/images/home.jpg}" alt="Firs slide"/>  <!--nishi-->
                <div class="container">
                    <div class="carousel-caption text-left">
                        <h1>Free Shipping!</h1>
                        <p>Do you live in Amsterdam? Your Shipping is free!</p>
                        <p><a class="btn btn-lg btn-primary" href="#" th:href="@{/registration}" role="button">Sign up today</a></p>
                    </div>
                </div>
            </div>
            <div class="carousel-item">
                <img class="second-slide" th:src="@{/images/home2.jpg}" alt="Second slide"/>
                <div class="container">
                    <div class="carousel-caption">
                        <h1>Best Super Shop in Amsterdam!</h1>
                        <p>Get the best offer!</p>
                        <p><a class="btn btn-lg btn-primary" href="#" role="button">Learn more</a></p>
                    </div>
                </div>
            </div>
            <div class="carousel-item">
                <img class="third-slide" th:src="@{/images/home3.jpg}" alt="Third slide"/>
                <div class="container">
                    <div class="carousel-caption text-right">
                        <h1>Buy one get one free!</h1>
                        <p>Special summar offer!</p>
                        <p><a class="btn btn-lg btn-primary" href="#" th:href="@{/pageable(page=0, size=5, sort=id)}" role="button">Browse gallery</a></p>
                    </div>
                </div>
            </div>
        </div>
        <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
    <!-- Marketing messaging and featurettes
    ================================================== -->
    <!-- Wrap the rest of the page in another container to center all the content. -->
    <div class="container marketing">
        <!-- START THE FEATURETTES -->
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3">
                    <form autocomplete="off" action="#" th:action="@{/product}"
                          th:object="${product}" method="post" class="form-horizontal"
                          role="form">
                        <h2>Add Product</h2>
                        <!--<div class="form-group">
                            <div class="col-sm-9">
                                <label th:if="${#fields.hasErrors('id')}" th:errors="*{id}"
                                       class="validation-message"></label>
                                <input type="text" th:field="*{id}" placeholder="ID"
                                       class="form-control"/>
                            </div>
                        </div>-->
                        <input type="hidden" th:field="*{id}" class="form-control"/>

                        <div class="form-group">
                            <div class="col-sm-9">
                                <input type="text" th:field="*{displayName}" placeholder="Display Name"
                                       class="form-control"/> <label
                                    th:if="${#fields.hasErrors('displayName')}" th:errors="*{displayName}"
                                    class="validation-message"></label>
                            </div>
                        </div>

                        <div class="form-group">
                            <div class="col-sm-9">
                                <label th:if="${#fields.hasErrors('vendor')}" th:errors="*{vendor}"
                                       class="validation-message"></label>
                                <input type="text" th:field="*{vendor}"
                                       placeholder="Vendor" class="form-control"/>
                            </div>
                        </div>

                        <div class="form-group">
                            <div class="col-sm-9">
                                <input type="text" th:field="*{catagory}"
                                       placeholder="Catagory" class="form-control"/> <label
                                    th:if="${#fields.hasErrors('catagory')}" th:errors="*{catagory}"
                                    class="validation-message"></label>
                            </div>
                        </div>

                        <div class="form-group">
                            <div class="col-sm-9">
                                <input type="text" th:field="*{brand}"
                                       placeholder="Brand" class="form-control"/> <label
                                    th:if="${#fields.hasErrors('brand')}" th:errors="*{brand}"
                                    class="validation-message"></label>
                            </div>
                        </div>

                        <div class="form-group">
                            <div class="col-sm-9">
                                <input type="text" th:field="*{description}"
                                       placeholder="Description" class="form-control"/> <label
                                    th:if="${#fields.hasErrors('description')}" th:errors="*{description}"
                                    class="validation-message"></label>
                            </div>
                        </div>

                        <div class="form-group">
                            <div class="col-sm-9">
                                <input type="text" th:field="*{weight}"
                                       placeholder="Weight" class="form-control"/> <label
                                    th:if="${#fields.hasErrors('weight')}" th:errors="*{weight}"
                                    class="validation-message"></label>
                            </div>
                        </div>

                        <div class="form-group">
                            <div class="col-sm-9">
                                <input type="text" th:field="*{barcode}"
                                       placeholder="Barcode" class="form-control"/> <label
                                    th:if="${#fields.hasErrors('barcode')}" th:errors="*{barcode}"
                                    class="validation-message"></label>
                            </div>
                        </div>

                        <div class="form-group">
                            <div class="col-sm-9">
                                <button type="submit" class="btn btn-primary btn-block">Add Product</button>
                            </div>
                        </div>

                        <span th:utext="${successMessage}"></span>


                    </form>
                </div>
            </div>
        </div>
        <hr class="featurette-divider"/>
        <!-- /END THE FEATURETTES -->
    </div><!-- /.container -->
</div>
</body>
</html>