<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"

      xmlns:layout="http:www.ultraq.net.nz/thymeleaf/layout"
      layout:decorator="layouts/main">

<head>
    <title>AllProducts</title>
    <link rel="stylesheet" href="css/carousel.css" th:href="@{/css/carousel.css}"/>

<!--    <link rel="stylesheet" type="text/css" href="../static/css/Layout.css" th:href="@{/css/registration.css}"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>-->

    <style>
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
        }

        th, td {
            padding: 5px;
        }
    </style>
</head>
<body>

<nav class="navbar navbar-inverse navbar-fixed-top" th:fragment="header">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">My project</a>
        </div>
        <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                <li th:classappend="${module == 'home' ? 'active' : ''}">
                    <a href="#" th:href="@{/home}">Home</a>
                </li>

                <li th:classappend="${module == 'tasks-ld' ? 'active' : ''}">
                    <!--<a href="#" th:href="@{/products}">All Products</a>-->
                    <a href="#" th:href="@{/pageable(page=0, size=5, sort=id)}">All Products</a>
                </li>
                <li th:classappend="${module == 'tasks-ld' ? 'active' : ''}">
                    <a href="#" th:href="@{/registration}">Registration</a>
                </li>
                <li th:classappend="${module == 'tasks-ld' ? 'active' : ''}">
                    <a href="#" th:href="@{/product}">Add Product</a>
                </li>

            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="/signin" th:href="@{/}">
                        <span class="glyphicon glyphicon-log-in" aria-hidden="true"></span>&nbsp;Login
                    </a>
                </li>
                <li>
                    <a href="/logout" th:href="@{#}" onclick="$('#form').submit();">
                        <span class="glyphicon glyphicon-log-out" aria-hidden="true"></span>&nbsp;Logout
                    </a>
                    <form style="visibility: hidden" id="form" method="post" action="#" th:action="@{/logout}"></form>
                </li>
            </ul>
        </div>
        <!--/.nav-collapse -->
    </div>
</nav>


<img th:src="@{/images/login.png}"/>

<div class="container">
    <div class="row">
        <div class="col-md-6 col-md-offset-3">
            <form action="#" th:action="@{/products}" method="get" class="form-horizontal">
                <p>Display Name: <input type="text" name="displayName" class="form-control"/></p>
                <p><input type="submit" value="Submit"/> <input type="reset" value="Reset"/></p>
            </form>
        </div>
    </div>
</div>

<div class="container">
    <div class="row">
        <div class="col-md-6 col-md-offset-3">
            <h2>Show All The Products</h2>
            <table style="width:100%">
                <tr>
                   <!-- <th>Select</th>-->
                    <th>ID</th>
                    <th>DisplayName</th>
                    <th>Vendor</th>
                    <th>Catagory</th>
                    <th>Brand</th>
                    <th>Description</th>
                    <th>Weight</th>
                    <th>Barcode</th>
                    <th colspan="2" align="center">Action</th>
                </tr>
                <tr th:each="product : ${products}">
                    <!--<td>
                        <form th:action="@{/products/doDelete}" method="post">
                            <input type="checkbox" th:name="id" th:value="${product.id}"/>
                            <button type="submit">Deletebulk</button>
                        </form>
                    </td>-->


                    <td th:text="${product.id}"></td>
                    <td th:text="${product.displayName}"></td>
                    <td th:text="${product.vendor}"></td>
                    <td th:text="${product.catagory}"></td>
                    <td th:text="${product.brand}"></td>
                    <td th:text="${product.description}"></td>
                    <td th:text="${product.weight}"></td>
                    <td th:text="${product.barcode}"></td>

                    <td>
                        <form th:action="@{/products/doDelete}" method="post">
                            <input type="hidden" th:name="id" th:value="${product.id}"/>
                            <button type="submit">Delete</button>
                        </form>
                    </td>

                    <td>
                        <a th:href="@{'/product?id=' + ${product.id}}">Edit</a>
                    </td>
                </tr>

            </table>




            <span th:utext="${successMessage}"></span>


        </div>
    </div>
</div>

</body>
</html>

