<!-- modal -->
<div #stockUpdateModal class="fixed inset-0 bg-[black]/60 z-[999] hidden overflow-y-auto">
    <div class="flex items-start justify-center min-h-screen px-4">
        <div class="panel border-0 p-0 rounded-lg overflow-hidden my-8 w-full max-w-lg animate__animated">
            <div class="p-5">
                <span class="text-lg font-semibold">Update Stock</span>
                <form (ngSubmit)="updatePrice()" [formGroup]="updateForm" action="" class="mt-3">
                    <div class="mb-2">
                        <label>Stock ID</label>
                        <input class="form-input bg-[#eee]" formControlName="stockId" type="text"/>
                    </div>
                    <div class="mb-2">
                        <label>Current Selling Price</label>
                        <input class="form-input bg-[#eee]" formControlName="currentPrice" type="text"/>
                    </div>
                    <div class="mb-4">
                        <label class="form-label">New Selling Price</label>
                        <input class="form-input" formControlName="newPrice" placeholder="Rs.1000.00" type="text">
                    </div>
                    <div class="grid">
                        <button class="btn btn-primary">Update Stock</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
