<!-- scroll to top button -->
<div class="fixed bottom-6 right-6 z-50" x-data="scrollToTop">
    <template x-if="showTopButton">
        <button class="btn btn-outline-primary animate-pulse rounded-full p-2" type="button">
            <svg class="h-4 w-4" fill="none" height="24" viewBox="0 0 24 24" width="24"
                 xmlns="http://www.w3.org/2000/svg">
                <path
                        clip-rule="evenodd"
                        d="M12 20.75C12.4142 20.75 12.75 20.4142 12.75 20L12.75 10.75L11.25 10.75L11.25 20C11.25 20.4142 11.5858 20.75 12 20.75Z"
                        fill="currentColor"
                        fill-rule="evenodd"
                        opacity="0.5"
                />
                <path
                        d="M6.00002 10.75C5.69667 10.75 5.4232 10.5673 5.30711 10.287C5.19103 10.0068 5.25519 9.68417 5.46969 9.46967L11.4697 3.46967C11.6103 3.32902 11.8011 3.25 12 3.25C12.1989 3.25 12.3897 3.32902 12.5304 3.46967L18.5304 9.46967C18.7449 9.68417 18.809 10.0068 18.6929 10.287C18.5768 10.5673 18.3034 10.75 18 10.75L6.00002 10.75Z"
                        fill="currentColor"
                />
            </svg>
        </button>
    </template>
</div>

<div class="main-container min-h-screen text-black dark:text-white-dark">
    <!-- start main content section -->
    <div
            class="flex min-h-screen items-center justify-center bg-[url('../images/map.svg')] bg-cover bg-center dark:bg-[url('../images/map-dark.svg')]">
        <div class="panel m-6 w-full max-w-lg sm:w-[480px]">
            <h2 class="mb-3 text-2xl font-bold">Password Reset</h2>
            <p class="mb-7">Enter your new password</p>
            <form (ngSubmit)="resetPassword()" [formGroup]="resetPasswordForm" class="space-y-5">
                <div>
                    <label for="new_pwd">New Password</label>
                    <input class="form-input" formControlName="newPassword" id="new_pwd" placeholder="Enter New Password"
                           type="text"/>
                    <span *ngIf="resetPasswordForm.controls.newPassword.invalid && resetPasswordForm.controls.newPassword.touched"
                          class="text-danger mt-2 text-sm">Password required and it must contain at least 3 characters</span>
                </div>
                <div>
                    <label for="c_pwd">Confirm Password</label>
                    <input class="form-input mb-3" formControlName="confirmPassword" id="c_pwd" placeholder="Re-Enter Password"
                           type="text"/>
                    <span *ngIf="resetPasswordForm.controls.confirmPassword.invalid && resetPasswordForm.controls.confirmPassword.touched"
                          class="text-danger text-sm">Re enter your new password</span>
                    <span *ngIf="formErr" class="text-danger text-sm">{{formErr}}</span>
                
                </div>
                <button [disabled]="resetPasswordForm.invalid || formSubmitted" class="btn btn-primary w-full"
                        type="submit">{{submitBtnText}}</button>
            </form>
        </div>
    </div>
    <!-- end main content section -->
</div>
