<!doctype html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<title>TEA : PRODUCTS</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
	<link rel="stylesheet" href="" th:href="@{/css/Navigation.css}" />
	<link rel="stylesheet" href="" th:href="@{css/Products.css}" />
	
</head>

<body>
	<nav th:replace="~{Navigation::navbar()}"></nav>	
	<section class="row1" th:each="s: ${products}">
		<div class="p1">
			<img src="/Images/final3.jpg" alt="teaImage" />
			<h4 >Product Name : <span  th:text="${s.pname}"></span></h4>
			<h4>Product Price : <span th:text="'₹ '+${s.pprice}"></span></h4>
			
			<a  href="/login" id="buy" >Buy_Now</a><br />
		</div>

	</section>
	<script>
		document.getElementById("buy").addEventListener("click",function(){
			alert("Please Login as a User to buy Products")
		});
	</script>
</body>

</html>