<div class="panel">
    <div class="dataTable-wrapper dataTable-loading no-footer fixed-columns">
        <div class="dataTable-top">
            <h5 class="text-lg font-semibold">Manage Products</h5>
            <div class="w-full flex justify-between gap-5">
                <form (ngSubmit)="searchProducts(currentPage, sizeNum)" [formGroup]="searchForm" class="w-full">
                    <input (keyup)="searchProducts(currentPage, sizeNum)" class="form-input" formControlName="search"
                           placeholder="Search..."
                           type="text">
                </form>
                <button class="btn btn-primary w-1/5" routerLink="./add" type="button">Add Product
                </button>
            </div>
        </div>
        <div class="dataTable-container">
            <table class="table-hover whitespace-nowrap dataTable-table" id="myTable">
                <thead>
                <tr>
                    <th class="whitespace-nowrap">#</th>
                    <th style="text-align: start">Product Title</th>
                    <th style="text-align: start">Brand</th>
                    <th style="text-align: start">Category</th>
                    <th style="text-align: start">Unit</th>
                    <th>Actions</th>
                </tr>
                </thead>
                <tbody>
                <tr *ngFor="let product of productList">
                    <td>{{product.id}}</td>
                    <td>{{product.name}}</td>
                    <td>{{product.brand.name}}</td>
                    <td>{{product.brand.category.name}}</td>
                    <td>1 {{product.unit.name}} Per Unit</td>
                    <td class="flex justify-center">
                        <a routerLink="./edit/{{product.id}}">
                            <svg class="h-4.5 w-4.5 text-primary" fill="none" height="24" viewBox="0 0 24 24"
                                 width="24" xmlns="http://www.w3.org/2000/svg">
                                <path d="M15.2869 3.15178L14.3601 4.07866L5.83882 12.5999L5.83881 12.5999C5.26166 13.1771 4.97308 13.4656 4.7249 13.7838C4.43213 14.1592 4.18114 14.5653 3.97634 14.995C3.80273 15.3593 3.67368 15.7465 3.41556 16.5208L2.32181 19.8021L2.05445 20.6042C1.92743 20.9852 2.0266 21.4053 2.31063 21.6894C2.59466 21.9734 3.01478 22.0726 3.39584 21.9456L4.19792 21.6782L7.47918 20.5844L7.47919 20.5844C8.25353 20.3263 8.6407 20.1973 9.00498 20.0237C9.43469 19.8189 9.84082 19.5679 10.2162 19.2751C10.5344 19.0269 10.8229 18.7383 11.4001 18.1612L11.4001 18.1612L19.9213 9.63993L20.8482 8.71306C22.3839 7.17735 22.3839 4.68748 20.8482 3.15178C19.3125 1.61607 16.8226 1.61607 15.2869 3.15178Z"
                                      stroke="currentColor" stroke-width="1.5"></path>
                                <path d="M14.36 4.07812C14.36 4.07812 14.4759 6.04774 16.2138 7.78564C17.9517 9.52354 19.9213 9.6394 19.9213 9.6394M4.19789 21.6777L2.32178 19.8015"
                                      opacity="0.5"
                                      stroke="currentColor" stroke-width="1.5"></path>
                            </svg>
                        </a>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
        <div class="dataTable-bottom">
            <div class="dataTable-info">Showing {{offset + 1}} to {{last ? totalElements : offset + sizeNum}}
                of {{totalElements}} entries
            </div>
            <div class="dataTable-dropdown">
                <label>
                    <select #size (change)="sizeChange(size.value)" class="dataTable-selector">
                        <option *ngFor="let s of sizesList" value="{{s}}">{{s}}</option>
                    </select>
                </label>
            </div>
            <nav class="dataTable-pagination">
                <ul class="dataTable-pagination-list">
                    <li class="pager">
                        <a (click)="paginate(0)">
                            <svg class="w-4.5 h-4.5 rtl:rotate-180" fill="none" height="24" viewBox="0 0 24 24"
                                 width="24"
                                 xmlns="http://www.w3.org/2000/svg">
                                <path d="M13 19L7 12L13 5" stroke="currentColor" stroke-linecap="round"
                                      stroke-linejoin="round"
                                      stroke-width="1.5"></path>
                                <path d="M16.9998 19L10.9998 12L16.9998 5" opacity="0.5" stroke="currentColor"
                                      stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"></path>
                            </svg>
                        </a>
                    </li>
                    <li class="pager">
                        <a (click)="paginate(currentPage-1)">
                            <svg class="w-4.5 h-4.5 rotate-180" fill="none" height="24" viewBox="0 0 24 24"
                                 width="24"
                                 xmlns="http://www.w3.org/2000/svg">
                                <path d="M9 5L15 12L9 19" stroke="currentColor" stroke-linecap="round"
                                      stroke-linejoin="round"
                                      stroke-width="1.5"></path>
                            </svg>
                        </a>
                    </li>
                    
                    <li *ngFor="let page of totalPages" [class.active]="currentPage+1 == page" class="px-1"><a
                            (click)="paginate(page-1)">{{page}}</a></li>
                    
                    <li class="pager">
                        <a (click)="currentPage+1 != totalPages.length ? paginate(currentPage+1) : null">
                            <svg class="w-4.5 h-4.5 rtl:rotate-180" fill="none" height="24" viewBox="0 0 24 24"
                                 width="24"
                                 xmlns="http://www.w3.org/2000/svg">
                                <path d="M9 5L15 12L9 19" stroke="currentColor" stroke-linecap="round"
                                      stroke-linejoin="round"
                                      stroke-width="1.5"></path>
                            </svg>
                        </a>
                    </li>
                    <li class="pager">
                        <a (click)="paginate(totalPages.length-1)">
                            <svg class="w-4.5 h-4.5 rtl:rotate-180" fill="none" height="24" viewBox="0 0 24 24"
                                 width="24"
                                 xmlns="http://www.w3.org/2000/svg">
                                <path d="M11 19L17 12L11 5" stroke="currentColor" stroke-linecap="round"
                                      stroke-linejoin="round"
                                      stroke-width="1.5"></path>
                                <path d="M6.99976 19L12.9998 12L6.99976 5" opacity="0.5" stroke="currentColor"
                                      stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"></path>
                            </svg>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>
</div>
