<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:layout="http:www.ultraq.net.nz/thymeleaf/layout"
      xmlns:th="http:www.thymeleaf.org">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="x-ua-compatible" content="IE=edge"/>
    <meta http-equiv="x-ua-compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <meta name="description" content=""/>
    <meta name="author" content=""/>

    <title layout:title-pattern="$CONTENT_TITLE $DECORATOR_TITLE"> :: Pos</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="webjars/bootstrap/4.0.0/css/bootstrap.min.css"
          th:href="@{/webjars/bootstrap/4.0.0/css/bootstrap.min.css}"/>

    <script src="webjars/jquery/3.0.0/jquery.min.js" th:src="@{webjars/jquery/3.0.0/jquery.min.js}"></script>
    <script src="webjars/bootstrap/4.0.0/js/bootstrap.min.js"
            th:src="@{webjars/bootstrap/4.0.0/js/bootstrap.min.js}"></script>

</head>
<body>


<div class="navbar-wrapper">
    <div class="container">
        <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
            <a class="navbar-brand" href="#">Pos</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
                    aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#" th:href="@{/home}">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" th:href="@{/pageable(page=0, size=5, sort=id)}">All Products</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="#" th:href="@{/registration}">Registration</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="#" th:href="@{/product}">Add Product</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="#" th:href="@{/addStock}">Add Stock</a>
                    </li>
                </ul>

                <ul class="nav navbar-nav navbar-right">
                    <li class="nav-item">
                        <a class="nav-link" href="/signin" th:href="@{/}">
                            <span class="glyphicon glyphicon-log-in" aria-hidden="true"></span>&nbsp;Login
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/logout" th:href="@{#}" onclick="$('#form').submit();">
                            <span class="glyphicon glyphicon-log-out" aria-hidden="true"></span>&nbsp;Logout
                        </a>
                        <form style="visibility: hidden" id="form" method="post" action="#" th:action="@{/logout}"></form>
                    </li>
                </ul>



                <form class="form-inline mt-2 mt-md-0">
                    <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search"/>
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                </form>
            </div>
        </nav>

    </div>
</div>

<div layout:fragment="content">
</div>




<div layout:fragment="custom-scripts"></div>

<!-- FOOTER -->
<footer class="container">
    <p class="float-right"><a href="#">Back to top</a></p>
    <p>&copy; 2017-2018 Company, Inc. &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
</footer>

</body>
</html>