<!-- scroll to top button -->
<div class="fixed bottom-6 right-6 z-50" x-data="scrollToTop">
    <template x-if="showTopButton">
        <button class="btn btn-outline-primary animate-pulse rounded-full p-2" type="button">
            <svg class="h-4 w-4" fill="none" height="24" viewBox="0 0 24 24" width="24"
                 xmlns="http://www.w3.org/2000/svg">
                <path
                        clip-rule="evenodd"
                        d="M12 20.75C12.4142 20.75 12.75 20.4142 12.75 20L12.75 10.75L11.25 10.75L11.25 20C11.25 20.4142 11.5858 20.75 12 20.75Z"
                        fill="currentColor"
                        fill-rule="evenodd"
                        opacity="0.5"
                />
                <path
                        d="M6.00002 10.75C5.69667 10.75 5.4232 10.5673 5.30711 10.287C5.19103 10.0068 5.25519 9.68417 5.46969 9.46967L11.4697 3.46967C11.6103 3.32902 11.8011 3.25 12 3.25C12.1989 3.25 12.3897 3.32902 12.5304 3.46967L18.5304 9.46967C18.7449 9.68417 18.809 10.0068 18.6929 10.287C18.5768 10.5673 18.3034 10.75 18 10.75L6.00002 10.75Z"
                        fill="currentColor"
                />
            </svg>
        </button>
    </template>
</div>

<div class="main-container min-h-screen text-black dark:text-white-dark">
    <!-- start main content section -->
    <div class="flex min-h-screen">
        <div
                class="hidden min-h-screen w-1/2 flex-col items-center justify-center bg-gradient-to-t from-[#ff1361bf] to-[#44107A] p-4 text-white dark:text-black lg:flex"
        >
            <div class="mx-auto mb-5 w-full">
                <img alt="coming_soon" class="mx-auto lg:max-w-[370px] xl:max-w-[500px]"
                     src="../../../assets/images/auth-cover.svg"/>
            </div>
            <h3 class="mb-4 text-center text-3xl font-bold">Join the community of expert developers</h3>
            <p>It is easy to setup with great customer experience. Start your 7-day free trial</p>
        </div>
        <div class="relative flex w-full items-center justify-center lg:w-1/2">
            <div class="w-full max-w-[480px] p-5 md:p-10">
                <h2 class="mb-3 text-3xl font-bold">Forgot Password?</h2>
                <p class="mb-7">Enter your Email to recover your ID</p>
                <form (ngSubmit)="submitForgotPasswordForm()" [formGroup]="forgotPasswordForm" class="space-y-5">
                    <div>
                        <label for="email">Email</label>
                        <input class="form-input" formControlName="email" id="email" placeholder="Enter Email"
                               type="email"/>
                    </div>
                    <div *ngIf="formErr!=''">
                        <p class="text-danger text-sm">{{formErr}}</p>
                    </div>
                    <button [disabled]="forgotPasswordForm.invalid || formSubmitted" class="btn btn-primary w-full"
                            type="submit">{{formBtnText}}</button>
                    <!--          <button *ngIf="formSubmitted" type="submit" class="btn btn-primary w-full" [disabled]="true">{{formBtnText}}</button>-->
                </form>
                <p class="text-center mt-4" ='../login'>
                Back to
                <button class="font-bold text-primary hover:underline">Login</button>
                </p>
            </div>
        </div>
    </div>
    <!-- end main content section -->
</div>
