<!DOCTYPE html>
<html lang="en" xmlsn="www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/form.css">
    <title>Login</title>
</head>
<body>
    <div class="wrapper">
        <form id="loginForm" th:action="@{/login}" method="post">
            <div class="form-container">
                <div class="form-header">
                    <h2 class="big-title">Login</h2>
                    <h3 class="small-title">To Admin Panel</h3>
                </div>

                <h3 class="alert alert-error" th:if="${param.error}">Invalid email or password</h3>
                <h3 class="alert alert-warn" th:if="${param.logout}">You have been logged out</h3>

                <div class="form-body">
                    <label for="emailField">E-Mail</label>
                    <input id="emailField" type="email" name="email" placeholder="Email"/>

                    <label for="passwordField">Password</label>
                    <input id="passwordField" type="password" name="password" placeholder="Password"/>

                    <input id="submitButton" type="submit" value="Login">
                </div>

                <div class="form-footer">
                    <a id="signupLink" href="/signup">Or create a register request</a>
                </div>
            </div>
        </form>
    </div>
</body>
</html>