.main {
    display: block;
}

.tableWrapper td {
    text-align: center;
    width: 100%;
    padding: 10px;
    display: grid;
    align-items: center;
}

.tableWrapper th {
    padding: 10px;
    background-color: lightgrey;
    width: 100%;
}

.tableWrapper tr {
    display: flex;
    justify-content: space-around;
    width: 100%;
    border-bottom: 1px solid gray;
    background-color: whitesmoke;
}

.tableWrapper table {
    height: 100%;
    width: 100%;
    text-align: left;
}

.tableWrapper {
    padding: 20px;
    background-color: whitesmoke;
    flex-grow: 1;
    overflow-y: auto;
}

.row-label {
    padding: 5px;
    cursor: pointer;
    text-align: center;
}

.main {
    display: block;
    height: fit-content;
    max-height: 100%;
}

.form-button-group {
    text-align: right;
    margin: 0 20px;
}

button, input {
    padding: 8px !important;
    font-size: 0.8rem !important;
}
input {
    height: fit-content;
}

#filterControls {
    padding: 20px;
    display: flex;
    justify-content: center;
}

.filterBox {
    border: 1px solid gray;
    padding: 20px;
    width: fit-content;
    display: block;
    margin: 10px;
}

#filterControls form {
    text-align: left;
    padding: 20px;
    width: fit-content;
    border: 1px solid gray;
}

.filter-title {
    text-align: left !important;
    font-weight: bold;
}

.result-detail {
    text-align: right;
    padding: 10px;
}

.linkButton {
    color: blue;
    text-decoration: underline;
    cursor: pointer;
    display: block;
    margin: auto;
    width: fit-content;
    padding: 10px;
}
